* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.banner {
    margin: 0 auto;
    display: flex;
    max-width: 100%;
    
    .banner_contant {
        display: flex;
        margin: 0 auto;
    }
    .banner_info{
        width: 600px;
        padding-top: 15%;
        

        h1 {
            font-family: 'montserratbold';
            font-size: 47px;
        }

        p {
            font-family: 'montserratlight';
            font-size: 20px;

            margin-top: 50px;
            margin-bottom: 50px;
        }
    }
    
    #bg_img {
        margin-top: 70px;
        width: 570px;
        height: 543px;
    }

    button {
        font-family: 'montserratextrabold';
        font-size: 15px;
        width: 247px;
        height: 58px;
        border: none;
        background: #0b0b0b;
        color: #ffffff;
    }

}
